<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph id="A" class="biological activity">
      <label text="A" />
      <bbox x="260.0" y="330.0" w="80" h="40" />
    </glyph>
    <glyph id="R1" class="biological activity">
      <label text="R1" />
      <bbox x="160.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="R2" class="biological activity">
      <label text="R2" />
      <bbox x="360.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="or-955" class="or">
      <bbox x="287.0" y="204.0" w="25" h="25" />
      <port id="or-955-in" x="299.5" y="199.0" />
      <port id="or-955-out" x="299.5" y="234.0" />
    </glyph>
    <arc class="negative influence" id="negative-influence-958" source="or-955-out" target="A">
      <start x="299.5" y="229.0" />
      <end x="300.0" y="330.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-956" source="R1" target="or-955-in">
      <start x="200.0" y="170.0" />
      <end x="299.5" y="199.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-957" source="R2" target="or-955-in">
      <start x="400.0" y="170.0" />
      <end x="299.5" y="199.0" />
    </arc>
  </map>
</sbgn>