<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="A1" class="macromolecule">
      <label text="A" />
      <bbox x="160.0" y="330.0" w="80" h="40" />
      <glyph id="A1-state-variable-953" class="state variable">
        <state value="inactive" variable="" />
        <bbox x="230.0" y="322.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="A2" class="macromolecule">
      <label text="A" />
      <bbox x="360.0" y="330.0" w="80" h="40" />
      <glyph id="A2-state-variable-954" class="state variable">
        <state value="active" variable="" />
        <bbox x="430.0" y="322.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="R1" class="macromolecule">
      <label text="R1" />
      <bbox x="160.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="R2" class="macromolecule">
      <label text="R2" />
      <bbox x="360.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="p1" class="process">
      <bbox x="288.0" y="338.0" w="24" h="24" />
      <port id="p1-in" x="283.0" y="350.0" />
      <port id="p1-out" x="317.0" y="350.0" />
    </glyph>
    <glyph id="or-949" class="or">
      <bbox x="287.0" y="204.0" w="25" h="25" />
      <port id="or-949-in" x="299.5" y="199.0" />
      <port id="or-949-out" x="299.5" y="234.0" />
    </glyph>
    <arc class="consumption" id="consumption-947" source="A1" target="p1-in">
      <start x="240.0" y="350.0" />
      <end x="283.0" y="350.0" />
    </arc>
    <arc class="production" id="production-948" source="p1-out" target="A2">
      <start x="317.0" y="350.0" />
      <end x="360.0" y="350.0" />
    </arc>
    <arc class="inhibition" id="inhibition-952" source="or-949-out" target="p1">
      <start x="299.5" y="229.0" />
      <end x="300.0" y="338.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-950" source="R1" target="or-949-in">
      <start x="200.0" y="170.0" />
      <end x="299.5" y="199.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-951" source="R2" target="or-949-in">
      <start x="400.0" y="170.0" />
      <end x="299.5" y="199.0" />
    </arc>
  </map>
</sbgn>