<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph id="C" class="biological activity">
      <label text="C" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="A2" class="biological activity">
      <label text="A" />
      <bbox x="260.0" y="230.0" w="80" h="40" />
    </glyph>
    <arc class="positive influence" id="positive-influence-22" source="C" target="A2">
      <start x="300.0" y="170.0" />
      <end x="300.0" y="230.0" />
    </arc>
  </map>
</sbgn>