<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="C" class="macromolecule">
      <label text="C" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="A1" class="macromolecule">
      <label text="A" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
      <glyph id="A1-state-variable-381" class="state variable">
        <state value="active1" variable="" />
        <bbox x="230.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="A2" class="macromolecule">
      <label text="A" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
      <glyph id="A2-state-variable-382" class="state variable">
        <state value="active2" variable="" />
        <bbox x="430.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="p" class="process">
      <bbox x="288.0" y="238.0" w="24" h="24" />
      <port id="p-in" x="283.0" y="250.0" />
      <port id="p-out" x="317.0" y="250.0" />
    </glyph>
    <arc class="consumption" id="consumption-378" source="A1" target="p-in">
      <start x="240.0" y="250.0" />
      <end x="283.0" y="250.0" />
    </arc>
    <arc class="production" id="production-379" source="p-out" target="A2">
      <start x="317.0" y="250.0" />
      <end x="360.0" y="250.0" />
    </arc>
    <arc class="catalysis" id="catalysis-380" source="C" target="p">
      <start x="300.0" y="170.0" />
      <end x="300.0" y="238.0" />
    </arc>
  </map>
</sbgn>