<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="elk-1-1" class="macromolecule">
      <label text="elk-1" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
      <glyph id="elk-1-1-state-variable-1529" class="state variable">
        <state value="" variable="" />
        <bbox x="230.0" y="222.5" w="15" h="15" />
      </glyph>
      <glyph id="elk-1-1-state-variable-1530" class="state variable">
        <state value="sumo" variable="" />
        <bbox x="170.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="elk-1-2" class="macromolecule">
      <label text="elk-1" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
      <glyph id="elk-1-2-state-variable-1531" class="state variable">
        <state value="" variable="" />
        <bbox x="430.0" y="222.5" w="15" h="15" />
      </glyph>
      <glyph id="elk-1-2-state-variable-1532" class="state variable">
        <state value="" variable="" />
        <bbox x="370.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="elk-1-3" class="macromolecule">
      <label text="elk-1" />
      <bbox x="560.0" y="230.0" w="80" h="40" />
      <glyph id="elk-1-3-state-variable-1533" class="state variable">
        <state value="P" variable="" />
        <bbox x="630.0" y="222.5" w="15" h="15" />
      </glyph>
      <glyph id="elk-1-3-state-variable-1534" class="state variable">
        <state value="" variable="" />
        <bbox x="570.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="ubc8" class="macromolecule">
      <label text="ubc8" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="erk" class="macromolecule">
      <label text="erk" />
      <bbox x="460.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="c-fos" class="macromolecule">
      <label text="c-fos" />
      <bbox x="660.0" y="330.0" w="80" h="40" />
    </glyph>
    <glyph id="s1" class="source and sink">
      <bbox x="475.0" y="325.0" w="50" h="50" />
    </glyph>
    <glyph id="p1" class="process">
      <bbox x="288.0" y="238.0" w="24" h="24" />
      <port id="p1-in" x="317.0" y="250.0" />
      <port id="p1-out" x="283.0" y="250.0" />
    </glyph>
    <glyph id="p2" class="process">
      <bbox x="488.0" y="238.0" w="24" h="24" />
      <port id="p2-in" x="483.0" y="250.0" />
      <port id="p2-out" x="517.0" y="250.0" />
    </glyph>
    <glyph id="p3" class="process">
      <bbox x="588.0" y="338.0" w="24" h="24" />
      <port id="p3-in" x="583.0" y="350.0" />
      <port id="p3-out" x="617.0" y="350.0" />
    </glyph>
    <arc class="consumption" id="consumption-1520" source="elk-1-2" target="p1-in">
      <start x="360.0" y="250.0" />
      <end x="317.0" y="250.0" />
    </arc>
    <arc class="production" id="production-1521" source="p1-out" target="elk-1-1">
      <start x="283.0" y="250.0" />
      <end x="240.0" y="250.0" />
    </arc>
    <arc class="consumption" id="consumption-1522" source="elk-1-2" target="p2-in">
      <start x="440.0" y="250.0" />
      <end x="483.0" y="250.0" />
    </arc>
    <arc class="production" id="production-1523" source="p2-out" target="elk-1-3">
      <start x="517.0" y="250.0" />
      <end x="560.0" y="250.0" />
    </arc>
    <arc class="consumption" id="consumption-1524" source="s1" target="p3-in">
      <start x="525.0" y="350.0" />
      <end x="583.0" y="350.0" />
    </arc>
    <arc class="production" id="production-1525" source="p3-out" target="c-fos">
      <start x="617.0" y="350.0" />
      <end x="660.0" y="350.0" />
    </arc>
    <arc class="catalysis" id="catalysis-1526" source="ubc8" target="p1">
      <start x="300.0" y="170.0" />
      <end x="300.0" y="238.0" />
    </arc>
    <arc class="catalysis" id="catalysis-1527" source="erk" target="p2">
      <start x="500.0" y="170.0" />
      <end x="500.0" y="238.0" />
    </arc>
    <arc class="necessary stimulation" id="necessary-stimulation-1528" source="elk-1-3" target="p3">
      <start x="600.0" y="270.0" />
      <end x="600.0" y="338.0" />
    </arc>
  </map>
</sbgn>