<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="C" class="simple chemical">
            <label text="C"/>
            <bbox y="115.0" x="215.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="B" class="simple chemical">
            <label text="B"/>
            <bbox y="115.0" x="15.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="A" class="macromolecule">
            <label text="A"/>
            <bbox y="15.0" x="115.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph2" class="simple chemical">
            <label text="D"/>
            <bbox y="180.0" x="60.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="p1" class="process">
            <bbox y="125.0" x="145.0" h="20.0" w="20.0"/>
            <port y="135.0" x="175.0" id="p1.2"/>
            <port y="135.0" x="135.0" id="p1.1"/>
        </glyph>
        <glyph id="glyph1" class="simple chemical">
            <label text="E"/>
            <bbox y="180.0" x="175.0" h="40.0" w="80.0"/>
        </glyph>
        <arc target="C" source="p1.2" id="arc1" class="production">
            <start y="135.0" x="175.0"/>
            <end y="135.0" x="215.0"/>
        </arc>
        <arc target="p1.1" source="B" id="arc2" class="consumption">
            <start y="135.0" x="95.0"/>
            <end y="135.0" x="135.0"/>
        </arc>
        <arc target="p1" source="A" id="arc3" class="catalysis">
            <start y="55.0" x="155.0"/>
            <end y="125.0" x="155.0"/>
        </arc>
        <arc target="p1.1" source="glyph2" id="arc4" class="consumption">
            <start y="182.39058" x="118.96399"/>
            <end y="135.0" x="135.0"/>
        </arc>
        <arc target="glyph1" source="p1.2" id="arc5" class="production">
            <start y="135.0" x="175.0"/>
            <end y="185.30392" x="187.86879"/>
        </arc>
    </map>
</sbgn>
