<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="A" class="macromolecule">
            <label text="A"/>
            <bbox y="15.0" x="115.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="C" class="simple chemical">
            <label text="C"/>
            <bbox y="115.0" x="215.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="B" class="simple chemical">
            <label text="B"/>
            <bbox y="115.0" x="15.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="p1" class="process">
            <bbox y="125.0" x="145.0" h="20.0" w="20.0"/>
            <port y="135.0" x="175.0" id="p1.2"/>
            <port y="135.0" x="135.0" id="p1.1"/>
        </glyph>
        <arc target="p1" source="A" id="modulation-50" class="inhibition">
            <start y="55.0" x="155.0"/>
            <end y="125.0" x="155.0"/>
        </arc>
        <arc target="C" source="p1.2" id="arc1" class="production">
            <start y="135.0" x="175.0"/>
            <end y="135.0" x="215.0"/>
        </arc>
        <arc target="p1.1" source="B" id="arc2" class="consumption">
            <start y="135.0" x="95.0"/>
            <end y="135.0" x="135.0"/>
        </arc>
    </map>
</sbgn>
