<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-6.0" id="glyph1" class="compartment">
            <label text="C1">
                <bbox y="28.0" x="126.5" h="18.0" w="27.0"/>
            </label>
            <bbox y="20.0" x="20.0" h="200.0" w="240.0"/>
        </glyph>
        <glyph compartmentOrder="-5.0" id="glyph2" class="compartment">
            <label text="C2">
                <bbox y="319.0" x="126.5" h="18.0" w="27.0"/>
            </label>
            <bbox y="235.0" x="20.0" h="110.0" w="240.0"/>
        </glyph>
        <glyph id="glyph3" class="and">
            <bbox y="167.0" x="72.0" h="36.0" w="36.0"/>
        </glyph>
    </map>
</sbgn>
