<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="A1" class="macromolecule">
            <label text="A"/>
            <bbox y="30.0" x="20.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="p1" class="process">
            <bbox y="38.0" x="143.0" h="24.0" w="24.0"/>
            <port y="50.0" x="131.0" id="p1.1"/>
            <port y="50.0" x="179.0" id="p1.2"/>
        </glyph>
        <glyph id="A2" class="macromolecule multimer">
            <label text="A"/>
            <bbox y="30.0" x="220.0" h="40.0" w="80.0"/>
            <glyph id="A2a" class="unit of information">
                <label text="N:2"/>
                <bbox y="22.0" x="244.5" h="16.0" w="31.0"/>
            </glyph>
        </glyph>
        <arc target="p1.1" source="A1" id="consumption-151" class="consumption">
            <start y="50.0" x="100.0"/>
            <end y="50.0" x="131.0"/>
        </arc>
        <arc target="A2" source="p1.2" id="production-152" class="production">
            <start y="50.0" x="179.0"/>
            <end y="50.0" x="220.0"/>
        </arc>
    </map>
</sbgn>
