<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Specification</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <nav>
        <a href="index.html">Start</a><a href="examples.html">Examples</a><a href="specification.html">Specification</a><a href="translator.html">Translator</a><a href="todo.html">Project TODOs</a>
      </nav>

			<h1>Specification</h1>

			<p>Here is the detailed specification for the translation rules</p>

      <!-- SIGNAL PATHWAY -->
      <h2>Signal pathway basic</h2>

			

			

			<h3>1. i-sti-i</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/i-sti-i/pd.png" width="246.4px" /></div>
					</td>
					<td>
						<img src="specification/i-sti-i/af.png" width="77.60000000000001px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/i-sti-i/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-sti-i/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/i-sti-i/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-sti-i/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>2. i-cat-i</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/i-cat-i/pd.png" width="246.4px" /></div>
					</td>
					<td>
						<img src="specification/i-cat-i/af.png" width="77.60000000000001px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/i-cat-i/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-cat-i/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/i-cat-i/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-cat-i/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>3. i-nsti-i</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/i-nsti-i/pd.png" width="246.4px" /></div>
					</td>
					<td>
						<img src="specification/i-nsti-i/af.png" width="77.60000000000001px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/i-nsti-i/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-nsti-i/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/i-nsti-i/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-nsti-i/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>4. i-mod-i</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/i-mod-i/pd.png" width="246.4px" /></div>
					</td>
					<td>
						<img src="specification/i-mod-i/af.png" width="77.60000000000001px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/i-mod-i/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-mod-i/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/i-mod-i/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-mod-i/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>5. i-inh-i</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/i-inh-i/pd.png" width="246.4px" /></div>
					</td>
					<td>
						<img src="specification/i-inh-i/af.png" width="77.60000000000001px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/i-inh-i/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-inh-i/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/i-inh-i/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-inh-i/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>6. i-sti-a</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/i-sti-a/pd.png" width="240.0px" /></div>
					</td>
					<td>
						<img src="specification/i-sti-a/af.png" width="77.60000000000001px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/i-sti-a/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-sti-a/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/i-sti-a/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-sti-a/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>7. i-cat-a</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/i-cat-a/pd.png" width="240.0px" /></div>
					</td>
					<td>
						<img src="specification/i-cat-a/af.png" width="77.60000000000001px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/i-cat-a/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-cat-a/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/i-cat-a/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-cat-a/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>8. i-nsti-a</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/i-nsti-a/pd.png" width="240.0px" /></div>
					</td>
					<td>
						<img src="specification/i-nsti-a/af.png" width="77.60000000000001px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/i-nsti-a/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-nsti-a/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/i-nsti-a/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-nsti-a/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>9. i-mod-a</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/i-mod-a/pd.png" width="240.0px" /></div>
					</td>
					<td>
						<img src="specification/i-mod-a/af.png" width="77.60000000000001px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/i-mod-a/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-mod-a/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/i-mod-a/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-mod-a/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>10. i-inh-a</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/i-inh-a/pd.png" width="240.0px" /></div>
					</td>
					<td>
						<img src="specification/i-inh-a/af.png" width="77.60000000000001px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/i-inh-a/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-inh-a/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/i-inh-a/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/i-inh-a/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>11. a-sti-i</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/a-sti-i/pd.png" width="260.0px" /></div>
					</td>
					<td>
						<img src="specification/a-sti-i/af.png" width="77.60000000000001px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/a-sti-i/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-sti-i/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/a-sti-i/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-sti-i/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>12. a-cat-i</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/a-cat-i/pd.png" width="276.0px" /></div>
					</td>
					<td>
						<img src="specification/a-cat-i/af.png" width="109.60000000000001px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/a-cat-i/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-cat-i/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/a-cat-i/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-cat-i/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>13. a-nsti-i</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/a-nsti-i/pd.png" width="244.0px" /></div>
					</td>
					<td>
						<img src="specification/a-nsti-i/af.png" width="77.60000000000001px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/a-nsti-i/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-nsti-i/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/a-nsti-i/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-nsti-i/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>14. a-mod-i</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/a-mod-i/pd.png" width="244.0px" /></div>
					</td>
					<td>
						<img src="specification/a-mod-i/af.png" width="77.60000000000001px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/a-mod-i/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-mod-i/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/a-mod-i/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-mod-i/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>15. a-inh-i</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/a-inh-i/pd.png" width="276.0px" /></div>
					</td>
					<td>
						<img src="specification/a-inh-i/af.png" width="109.60000000000001px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/a-inh-i/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-inh-i/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/a-inh-i/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-inh-i/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>16. a-sti-a</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/a-sti-a/pd.png" width="242.4px" /></div>
					</td>
					<td>
						<img src="specification/a-sti-a/af.png" width="237.60000000000002px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/a-sti-a/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-sti-a/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/a-sti-a/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-sti-a/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>17. a-cat-a</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/a-cat-a/pd.png" width="290.40000000000003px" /></div>
					</td>
					<td>
						<img src="specification/a-cat-a/af.png" width="273.6px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/a-cat-a/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-cat-a/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/a-cat-a/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-cat-a/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>18. a-nsti-a</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/a-nsti-a/pd.png" width="242.4px" /></div>
					</td>
					<td>
						<img src="specification/a-nsti-a/af.png" width="237.60000000000002px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/a-nsti-a/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-nsti-a/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/a-nsti-a/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-nsti-a/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>19. a-mod-a</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/a-mod-a/pd.png" width="242.4px" /></div>
					</td>
					<td>
						<img src="specification/a-mod-a/af.png" width="237.60000000000002px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/a-mod-a/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-mod-a/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/a-mod-a/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-mod-a/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>20. a-inh-a</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/a-inh-a/pd.png" width="274.40000000000003px" /></div>
					</td>
					<td>
						<img src="specification/a-inh-a/af.png" width="269.6px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/a-inh-a/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-inh-a/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/a-inh-a/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-inh-a/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>21. o-sti-i</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/o-sti-i/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/o-sti-i/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/o-sti-i/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-sti-i/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/o-sti-i/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-sti-i/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>22. o-cat-i</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/o-cat-i/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/o-cat-i/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/o-cat-i/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-cat-i/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/o-cat-i/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-cat-i/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>23. o-nsti-i</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/o-nsti-i/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/o-nsti-i/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/o-nsti-i/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-nsti-i/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/o-nsti-i/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-nsti-i/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>24. o-mod-i</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/o-mod-i/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/o-mod-i/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/o-mod-i/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-mod-i/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/o-mod-i/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-mod-i/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>25. o-inh-i</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/o-inh-i/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/o-inh-i/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/o-inh-i/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-inh-i/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/o-inh-i/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-inh-i/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>26. o-sti-a</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/o-sti-a/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/o-sti-a/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/o-sti-a/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-sti-a/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/o-sti-a/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-sti-a/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>27. o-cat-a</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/o-cat-a/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/o-cat-a/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/o-cat-a/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-cat-a/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/o-cat-a/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-cat-a/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>28. o-nsti-a</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/o-nsti-a/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/o-nsti-a/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/o-nsti-a/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-nsti-a/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/o-nsti-a/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-nsti-a/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>29. o-mod-a</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/o-mod-a/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/o-mod-a/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/o-mod-a/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-mod-a/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/o-mod-a/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-mod-a/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>30. o-inh-a</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/o-inh-a/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/o-inh-a/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/o-inh-a/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-inh-a/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/o-inh-a/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/o-inh-a/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>31. a-sti-o</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/a-sti-o/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/a-sti-o/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/a-sti-o/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-sti-o/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/a-sti-o/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-sti-o/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>32. a-cat-o</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/a-cat-o/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/a-cat-o/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/a-cat-o/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-cat-o/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/a-cat-o/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-cat-o/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>33. a-nsti-o</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/a-nsti-o/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/a-nsti-o/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/a-nsti-o/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-nsti-o/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/a-nsti-o/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-nsti-o/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>34. a-mod-o</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/a-mod-o/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/a-mod-o/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/a-mod-o/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-mod-o/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/a-mod-o/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-mod-o/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>35. a-inh-o</h3>
      <div><span class="translation-passed">translation passed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/a-inh-o/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/a-inh-o/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/a-inh-o/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-inh-o/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/a-inh-o/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/a-inh-o/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>36. m-mod-m</h3>
      <div><span class="translation-not-passed">translation failed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/m-mod-m/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/m-mod-m/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/m-mod-m/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/m-mod-m/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/m-mod-m/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/m-mod-m/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>37. m-sti-m</h3>
      <div><span class="translation-not-passed">translation failed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/m-sti-m/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/m-sti-m/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/m-sti-m/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/m-sti-m/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/m-sti-m/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/m-sti-m/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>38. m-cat-m</h3>
      <div><span class="translation-not-passed">translation failed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/m-cat-m/pd.png" width="237.60000000000002px" /></div>
					</td>
					<td>
						<img src="specification/m-cat-m/af.png" width="225.60000000000002px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/m-cat-m/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/m-cat-m/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/m-cat-m/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/m-cat-m/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>39. m-inh-m</h3>
      <div><span class="translation-not-passed">translation failed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/m-inh-m/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/m-inh-m/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/m-inh-m/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/m-inh-m/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/m-inh-m/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/m-inh-m/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

			

			<h3>40. m-nsti-m</h3>
      <div><span class="translation-not-passed">translation failed</span>
      </div>

			<table class="rules-table">
				<tr>
					<td>
						<div><img src="specification/m-nsti-m/pd.png" width="0px" /></div>
					</td>
					<td>
						<img src="specification/m-nsti-m/af.png" width="0px" />
					</td>
				</tr>
        <tr style="font-size:90%">
          <td>
            <a href="specification/m-nsti-m/pd.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/m-nsti-m/pd.sbgn" target="_blank">Newt</a>
          </td>
          <td>
            <a href="specification/m-nsti-m/af.sbgn">SBGN-ML</a>&ensp;<a href="http://web.newteditor.org/?URL=https://denis-shirshov.ru/for/sbgn/specification/m-nsti-m/af.sbgn" target="_blank">Newt</a>
          </td>
        </tr>
			</table>
			

    </div>
  </body>
</html>
