<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <glyph id="A2" class="biological activity">
            <label text="B"/>
            <bbox y="115.5" x="210.0" h="40.0" w="80.0"/>
            <glyph id="A2a" class="unit of information">
                <entity name="simple chemical"/>
                <bbox y="101.5" x="256.0" h="28.0" w="28.0"/>
            </glyph>
        </glyph>
        <glyph id="C" class="biological activity">
            <label text="C"/>
            <bbox y="20.0" x="60.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="A1" class="biological activity">
            <label text="A"/>
            <bbox y="115.5" x="10.0" h="40.0" w="80.0"/>
            <glyph id="A1a" class="unit of information">
                <entity name="simple chemical"/>
                <bbox y="101.5" x="16.0" h="28.0" w="28.0"/>
            </glyph>
        </glyph>
        <glyph id="and-729" class="and">
            <bbox y="117.5" x="126.5" h="36.0" w="36.0"/>
            <port y="135.5" x="108.5" id="and-729.1"/>
        </glyph>
        <arc target="and-729.1" source="C" id="arc1" class="logic arc">
            <start y="60.0" x="101.780106"/>
            <end y="135.5" x="108.5"/>
        </arc>
        <arc target="and-729.1" source="A1" id="arc3" class="logic arc">
            <start y="135.5" x="90.0"/>
            <end y="135.5" x="108.5"/>
        </arc>
    </map>
</sbgn>
