<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph id="c1" class="compartment">
      <label text="c1" />
      <bbox x="130.0" y="100.0" w="340.0" h="100.0" />
    </glyph>
    <glyph id="B1" class="biological activity" compartmentRef="c1">
      <label text="B" />
      <bbox x="160.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="R" class="biological activity" compartmentRef="c1">
      <label text="R" />
      <bbox x="360.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="c2" class="compartment">
      <label text="c2" />
      <bbox x="130.0" y="300.0" w="140.0" h="100.0" />
    </glyph>
    <glyph id="B2" class="biological activity" compartmentRef="c2">
      <label text="B" />
      <bbox x="160.0" y="330.0" w="80" h="40" />
    </glyph>
    <glyph id="modulation-56" class="and">
      <bbox x="254.0" y="204.0" w="25" h="25" />
      <port id="modulation-56-in" x="266.5" y="199.0" />
      <port id="modulation-56-out" x="266.5" y="234.0" />
    </glyph>
    <arc class="logic arc" id="logic-arc-57" source="R" target="modulation-56-in">
      <start x="400.0" y="170.0" />
      <end x="266.5" y="199.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-58" source="B1" target="modulation-56-in">
      <start x="200.0" y="170.0" />
      <end x="266.5" y="199.0" />
    </arc>
    <arc class="negative influence" id="negative-influence-59" source="modulation-56-out" target="B2">
      <start x="266.5" y="229.0" />
      <end x="200.0" y="330.0" />
    </arc>
  </map>
</sbgn>