<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph class="compartment" id="C1-241">
      <label text="C1" />
      <bbox x="130.0" y="100.0" w="140.0" h="100.0" />
    </glyph>
    <glyph class="biological activity" id="A" compartmentRef="C1-241">
      <label text="A" />
      <bbox x="160.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph class="compartment" id="C2-242">
      <label text="C2" />
      <bbox x="130.0" y="200.0" w="140.0" h="100.0" />
    </glyph>
    <glyph class="biological activity" id="B" compartmentRef="C2-242">
      <label text="B" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
    </glyph>
    <arc class="positive influence" id="modulation-247" source="A" target="B">
      <start x="200.0" y="170.0" />
      <end x="200.0" y="230.0" />
    </arc>
  </map>
</sbgn>