<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph id="C" class="biological activity">
      <label text="C" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="A" class="biological activity">
      <label text="A" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
      <glyph id="A-uoi-603" class="unit of information">
        <label text="" />
        <entity name="simple chemical" />
        <bbox x="180.0" y="225.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph id="B" class="biological activity">
      <label text="B" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
      <glyph id="B-uoi-604" class="unit of information">
        <label text="" />
        <entity name="simple chemical" />
        <bbox x="380.0" y="225.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph id="and-597" class="and">
      <bbox x="239.0" y="129.0" w="25" h="25" />
      <port id="and-597-in" x="234.0" y="141.5" />
      <port id="and-597-out" x="269.0" y="141.5" />
    </glyph>
    <glyph id="not-598" class="not">
      <bbox x="287.0" y="237.0" w="25" h="25" />
      <port id="not-598-in" x="282.0" y="249.5" />
      <port id="not-598-out" x="317.0" y="249.5" />
    </glyph>
    <arc class="negative influence" id="negative-influence-602" source="and-597-out" target="B">
      <start x="251.5" y="154.0" />
      <end x="400.0" y="230.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-600" source="C" target="and-597-in">
      <start x="260.0" y="150.0" />
      <end x="234.0" y="141.5" />
    </arc>
    <arc class="logic arc" id="logic-arc-601" source="not-598" target="and-597-in">
      <start x="317.0" y="249.5" />
      <end x="234.0" y="141.5" />
    </arc>
    <arc class="logic arc" id="logic-arc-599" source="A" target="not-598-in">
      <start x="240.0" y="250.0" />
      <end x="282.0" y="249.5" />
    </arc>
  </map>
</sbgn>