<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="A1" class="macromolecule">
      <label text="A" />
      <bbox x="160.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="A2" class="macromolecule multimer">
      <label text="A" />
      <bbox x="160.0" y="330.0" w="80" h="40" />
      <glyph id="A2-uoi-1082" class="unit of information">
        <label text="N:4" />
        <bbox x="180.0" y="325.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph id="p" class="process">
      <bbox x="188.0" y="238.0" w="24" h="24" />
      <port id="p-in" x="200.0" y="233.0" />
      <port id="p-out" x="200.0" y="267.0" />
    </glyph>
    <arc class="consumption" id="consumption-1080" source="A1" target="p-in">
      <start x="200.0" y="170.0" />
      <end x="200.0" y="233.0" />
    </arc>
    <arc class="production" id="production-1081" source="p-out" target="A2">
      <start x="200.0" y="267.0" />
      <end x="200.0" y="330.0" />
    </arc>
  </map>
</sbgn>