<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="macromolecule" id="A">
      <label text="A" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph class="macromolecule" id="B1">
      <label text="B" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
      <glyph id="B1-state-variable-122" class="state variable">
        <state value="inactive1" variable="" />
        <bbox x="230.0" y="262.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="B2">
      <label text="B" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
      <glyph id="B2-state-variable-123" class="state variable">
        <state value="inactive2" variable="" />
        <bbox x="430.0" y="262.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph class="process" id="p1">
      <bbox x="290.0" y="240.0" w="20" h="20" />
      <port id="p1-in" x="285.0" y="250.0" />
      <port id="p1-out" x="315.0" y="250.0" />
    </glyph>
    <arc class="stimulation" id="modulation-119" source="A" target="p1">
      <start x="300.0" y="170.0" />
      <end x="300.0" y="240.0" />
    </arc>
    <arc class="consumption" id="consumption-120" source="B1" target="p1-in">
      <start x="240.0" y="250.0" />
      <end x="285.0" y="250.0" />
    </arc>
    <arc class="production" id="production-121" source="p1-out" target="B2">
      <start x="315.0" y="250.0" />
      <end x="360.0" y="250.0" />
    </arc>
  </map>
</sbgn>