<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph id="c1" class="compartment">
      <label text="c1" />
      <bbox x="130.0" y="100.0" w="140.0" h="100.0" />
    </glyph>
    <glyph id="B1" class="biological activity" compartmentRef="c1">
      <label text="B" />
      <bbox x="160.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="c2" class="compartment">
      <label text="c2" />
      <bbox x="130.0" y="300.0" w="140.0" h="100.0" />
    </glyph>
    <glyph id="B2" class="biological activity" compartmentRef="c2">
      <label text="B" />
      <bbox x="160.0" y="330.0" w="80" h="40" />
    </glyph>
    <arc class="positive influence" id="positive-influence-1241" source="B1" target="B2">
      <start x="200.0" y="170.0" />
      <end x="200.0" y="330.0" />
    </arc>
  </map>
</sbgn>