<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <glyph id="glyph6" class="biological activity">
            <label text="C"/>
            <bbox y="105.0" x="205.0" h="40.0" w="80.0"/>
            <glyph id="glyph6a" class="unit of information">
                <entity name="simple chemical"/>
                <bbox y="95.0" x="255.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph4" class="biological activity">
            <label text="B"/>
            <bbox y="105.0" x="15.0" h="40.0" w="80.0"/>
            <glyph id="glyph4a" class="unit of information">
                <entity name="simple chemical"/>
                <bbox y="95.0" x="65.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph3" class="biological activity">
            <label text="A"/>
            <bbox y="20.0" x="75.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph8" class="and">
            <bbox y="107.0" x="132.0" h="36.0" w="36.0"/>
            <port y="125.0" x="114.0" id="glyph8.1"/>
        </glyph>
        <arc target="glyph8.1" source="glyph4" id="arc4" class="logic arc">
            <start y="125.0" x="95.0"/>
            <end y="125.0" x="114.0"/>
        </arc>
        <arc target="glyph8.1" source="glyph3" id="arc5" class="logic arc">
            <start y="60.0" x="114.76471"/>
            <end y="125.0" x="114.0"/>
        </arc>
    </map>
</sbgn>
