<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="B" class="simple chemical">
            <label text="B"/>
            <bbox y="105.0" x="15.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="C" class="simple chemical">
            <label text="C"/>
            <bbox y="105.0" x="195.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="A" class="macromolecule">
            <label text="A"/>
            <bbox y="20.0" x="100.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="p1" class="process">
            <bbox y="113.0" x="128.0" h="24.0" w="24.0"/>
            <port y="125.0" x="116.0" id="p1.1"/>
            <port y="125.0" x="164.0" id="p1.2"/>
        </glyph>
        <arc target="p1.1" source="B" id="consumption-8" class="consumption">
            <start y="125.0" x="95.0"/>
            <end y="125.0" x="116.0"/>
        </arc>
        <arc target="C" source="p1.2" id="production-9" class="production">
            <start y="125.0" x="164.0"/>
            <end y="125.0" x="195.0"/>
        </arc>
        <arc target="p1" source="A" id="arc1" class="catalysis">
            <start y="60.0" x="140.0"/>
            <end y="113.0" x="140.0"/>
        </arc>
    </map>
</sbgn>
