<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <glyph id="A2" class="biological activity">
            <label text="A-S2"/>
            <bbox y="115.0" x="210.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="A1" class="biological activity">
            <label text="A-S1"/>
            <bbox y="115.0" x="10.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph1" class="biological activity">
            <label text="C"/>
            <bbox y="15.0" x="10.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph2" class="not">
            <bbox y="17.0" x="117.0" h="36.0" w="36.0"/>
            <port y="35.0" x="99.0" id="glyph2.1"/>
            <port y="35.0" x="171.0" id="glyph2.2"/>
        </glyph>
        <glyph id="and-729" class="and">
            <bbox y="68.5" x="196.5" h="36.0" w="36.0"/>
            <port y="86.5" x="250.5" id="and-729.2"/>
            <port y="86.5" x="178.5" id="and-729.1"/>
        </glyph>
        <arc target="A2" source="and-729.2" id="positive-influence-732" class="positive influence">
            <start y="86.5" x="250.5"/>
            <end y="115.0" x="235.36082"/>
        </arc>
        <arc target="and-729.1" source="A1" id="arc3" class="logic arc">
            <start y="119.902725" x="90.0"/>
            <end y="86.5" x="178.5"/>
        </arc>
        <arc target="glyph2.1" source="glyph1" id="arc1" class="logic arc">
            <start y="35.0" x="90.0"/>
            <end y="35.0" x="99.0"/>
        </arc>
        <arc target="and-729.1" source="glyph2.2" id="arc2" class="logic arc">
            <start y="35.0" x="171.0"/>
            <end y="86.5" x="178.5"/>
        </arc>
    </map>
</sbgn>
