<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="C" class="macromolecule">
      <label text="C" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="A1" class="macromolecule">
      <label text="A" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
      <glyph id="A1-state-variable-1587" class="state variable">
        <state value="inactive1" variable="" />
        <bbox x="230.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="A2" class="macromolecule">
      <label text="A" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
      <glyph id="A2-state-variable-1588" class="state variable">
        <state value="active" variable="" />
        <bbox x="430.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="M1" class="simple chemical">
      <label text="M1" />
      <bbox x="160.0" y="330.0" w="80" h="40" />
    </glyph>
    <glyph id="M2" class="simple chemical">
      <label text="M2" />
      <bbox x="360.0" y="330.0" w="80" h="40" />
    </glyph>
    <glyph id="p" class="process">
      <bbox x="288.0" y="288.0" w="24" h="24" />
      <port id="p-in" x="283.0" y="300.0" />
      <port id="p-out" x="317.0" y="300.0" />
    </glyph>
    <arc class="consumption" id="consumption-1582" source="A1" target="p-in">
      <start x="200.0" y="270.0" />
      <end x="283.0" y="300.0" />
    </arc>
    <arc class="consumption" id="consumption-1583" source="M1" target="p-in">
      <start x="200.0" y="330.0" />
      <end x="283.0" y="300.0" />
    </arc>
    <arc class="production" id="production-1584" source="p-out" target="A2">
      <start x="317.0" y="300.0" />
      <end x="400.0" y="270.0" />
    </arc>
    <arc class="production" id="production-1585" source="p-out" target="M2">
      <start x="317.0" y="300.0" />
      <end x="400.0" y="330.0" />
    </arc>
    <arc class="stimulation" id="stimulation-1586" source="C" target="p">
      <start x="300.0" y="170.0" />
      <end x="300.0" y="288.0" />
    </arc>
  </map>
</sbgn>