<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="C1" class="complex">
            <bbox y="23.0" x="180.0" h="120.0" w="100.0"/>
            <glyph id="A2-C1" class="macromolecule">
                <label text="A"/>
                <bbox y="40.0" x="190.0" h="40.0" w="80.0"/>
            </glyph>
            <glyph id="B2-C1" class="macromolecule">
                <label text="B"/>
                <bbox y="90.0" x="190.0" h="40.0" w="80.0"/>
            </glyph>
        </glyph>
        <glyph id="A1" class="macromolecule">
            <label text="A"/>
            <bbox y="15.0" x="10.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="B1" class="macromolecule">
            <label text="B"/>
            <bbox y="110.0" x="10.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="p1" class="process">
            <bbox y="71.0" x="108.0" h="24.0" w="24.0"/>
            <port y="83.0" x="144.0" id="p1.2"/>
            <port y="83.0" x="96.0" id="p1.1"/>
        </glyph>
        <arc target="C1" source="p1.2" id="production-1281" class="production">
            <start y="83.0" x="144.0"/>
            <end y="83.0" x="180.0"/>
        </arc>
        <arc target="p1.1" source="A1" id="arc1" class="consumption">
            <start y="55.0" x="69.166664"/>
            <end y="83.0" x="96.0"/>
        </arc>
        <arc target="p1.1" source="B1" id="arc2" class="consumption">
            <start y="110.0" x="69.57447"/>
            <end y="83.0" x="96.0"/>
        </arc>
    </map>
</sbgn>
