<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="A2" class="macromolecule">
            <label text="A"/>
            <bbox y="120.0" x="210.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph2" class="source and sink">
            <bbox y="120.0" x="50.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph1" class="nucleic acid feature">
            <label text="C"/>
            <bbox y="20.0" x="110.0" h="40.0" w="80.0"/>
            <glyph id="glyph1a" class="unit of information">
                <label text="ct:mrna"/>
                <bbox y="11.5" x="122.5" h="17.0" w="55.0"/>
            </glyph>
        </glyph>
        <glyph id="p" class="process">
            <bbox y="128.0" x="138.0" h="24.0" w="24.0"/>
            <port y="140.0" x="174.0" id="p.2"/>
            <port y="140.0" x="126.0" id="p.1"/>
        </glyph>
        <arc target="A2" source="p.2" id="production-18" class="production">
            <start y="140.0" x="174.0"/>
            <end y="140.0" x="210.0"/>
        </arc>
        <arc target="p.1" source="glyph2" id="arc1" class="consumption">
            <start y="140.0" x="90.0"/>
            <end y="140.0" x="126.0"/>
        </arc>
        <arc target="p" source="glyph1" id="arc2" class="necessary stimulation">
            <start y="60.0" x="150.0"/>
            <end y="128.0" x="150.0"/>
        </arc>
    </map>
</sbgn>
