<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="R1" class="macromolecule">
      <label text="R1" />
      <bbox x="160.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="R2" class="macromolecule">
      <label text="R2" />
      <bbox x="360.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="R3" class="macromolecule">
      <label text="R3" />
      <bbox x="260.0" y="330.0" w="80" h="40" />
    </glyph>
    <glyph id="A1" class="macromolecule">
      <label text="A" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
      <glyph id="A1-state-variable-1635" class="state variable">
        <state value="inactive" variable="" />
        <bbox x="230.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="A2" class="macromolecule">
      <label text="A" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
      <glyph id="A2-state-variable-1636" class="state variable">
        <state value="active" variable="" />
        <bbox x="430.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="p" class="process">
      <bbox x="288.0" y="238.0" w="24" h="24" />
      <port id="p-in" x="283.0" y="250.0" />
      <port id="p-out" x="317.0" y="250.0" />
    </glyph>
    <glyph id="or-1630" class="or">
      <bbox x="287.0" y="170.0" w="25" h="25" />
      <port id="or-1630-in" x="299.5" y="165.0" />
      <port id="or-1630-out" x="299.5" y="200.0" />
    </glyph>
    <arc class="consumption" id="consumption-1628" source="A1" target="p-in">
      <start x="240.0" y="250.0" />
      <end x="283.0" y="250.0" />
    </arc>
    <arc class="production" id="production-1629" source="p-out" target="A2">
      <start x="317.0" y="250.0" />
      <end x="360.0" y="250.0" />
    </arc>
    <arc class="stimulation" id="stimulation-1633" source="or-1630-out" target="p">
      <start x="299.5" y="195.0" />
      <end x="300.0" y="238.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-1631" source="R1" target="or-1630-in">
      <start x="240.0" y="150.0" />
      <end x="299.5" y="165.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-1632" source="R2" target="or-1630-in">
      <start x="360.0" y="150.0" />
      <end x="299.5" y="165.0" />
    </arc>
    <arc class="inhibition" id="inhibition-1634" source="R3" target="p">
      <start x="300.0" y="330.0" />
      <end x="300.0" y="262.0" />
    </arc>
  </map>
</sbgn>