<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="B" class="simple chemical">
            <label text="Fru-6-P"/>
            <bbox y="115.0" x="15.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="C" class="simple chemical">
            <label text="Fru-2,6-P2"/>
            <bbox y="115.0" x="215.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="p1" class="process">
            <bbox y="95.0" x="145.0" h="20.0" w="20.0"/>
            <port y="105.0" x="175.0" id="p1.2"/>
            <port y="105.0" x="135.0" id="p1.1"/>
        </glyph>
        <glyph id="glyph1" class="process">
            <bbox y="155.0" x="145.0" h="20.0" w="20.0"/>
            <port y="165.0" x="135.0" id="glyph1.1"/>
            <port y="165.0" x="175.0" id="glyph1.2"/>
        </glyph>
        <glyph id="glyph4" class="macromolecule">
            <label text="PFKFB2"/>
            <bbox y="190.0" x="325.0" h="40.0" w="80.0"/>
            <glyph id="glyph4a" class="state variable">
                <state variable="S36" value="P"/>
                <bbox y="218.0" x="337.5" h="24.0" w="55.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph3" class="macromolecule">
            <label text="PFKFB2"/>
            <bbox y="40.0" x="325.0" h="40.0" w="80.0"/>
            <glyph id="glyph3a" class="state variable">
                <state variable="S36" value=" "/>
                <bbox y="68.0" x="338.0" h="24.0" w="54.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="PKA"/>
            <bbox y="110.0" x="435.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph5" orientation="vertical" class="process">
            <bbox y="120.0" x="355.0" h="20.0" w="20.0"/>
            <port y="150.0" x="365.0" id="glyph5.2"/>
            <port y="110.0" x="365.0" id="glyph5.1"/>
        </glyph>
        <arc target="C" source="p1.2" id="arc1" class="production">
            <start y="105.0" x="175.0"/>
            <end y="129.25304" x="216.68695"/>
        </arc>
        <arc target="p1.1" source="B" id="arc2" class="consumption">
            <start y="127.97753" x="92.45317"/>
            <end y="105.0" x="135.0"/>
        </arc>
        <arc target="B" source="glyph1.1" id="arc4" class="production">
            <start y="165.0" x="135.0"/>
            <end y="140.74696" x="93.31305"/>
        </arc>
        <arc target="glyph1.2" source="C" id="arc5" class="consumption">
            <start y="142.02248" x="217.54683"/>
            <end y="165.0" x="175.0"/>
        </arc>
        <arc target="p1" source="glyph3" id="arc3" class="catalysis">
            <start y="60.0" x="325.0"/>
            <next y="60.0" x="155.0"/>
            <end y="95.0" x="155.0"/>
        </arc>
        <arc target="glyph1" source="glyph4" id="arc6" class="catalysis">
            <start y="210.0" x="325.0"/>
            <next y="210.0" x="155.0"/>
            <end y="175.0" x="155.0"/>
        </arc>
        <arc target="glyph4" source="glyph5.2" id="arc7" class="production">
            <start y="150.0" x="365.0"/>
            <end y="190.0" x="365.0"/>
        </arc>
        <arc target="glyph5.1" source="glyph3" id="arc8" class="consumption">
            <start y="80.0" x="365.0"/>
            <end y="110.0" x="365.0"/>
        </arc>
        <arc target="glyph5" source="glyph2" id="arc9" class="catalysis">
            <start y="130.0" x="435.0"/>
            <end y="130.0" x="375.0"/>
        </arc>
    </map>
</sbgn>
