<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph id="A1" class="biological activity">
      <label text="A" />
      <bbox x="160.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="A2" class="biological activity">
      <label text="A-hexomer" />
      <bbox x="160.0" y="330.0" w="80" h="40" />
    </glyph>
    <glyph id="R" class="biological activity">
      <label text="R" />
      <bbox x="260.0" y="230.0" w="80" h="40" />
    </glyph>
    <glyph id="and-1225" class="and">
      <bbox x="220.0" y="237.0" w="25" h="25" />
      <port id="and-1225-in" x="232.5" y="232.0" />
      <port id="and-1225-out" x="232.5" y="267.0" />
    </glyph>
    <arc class="positive influence" id="positive-influence-1228" source="and-1225-out" target="A2">
      <start x="232.5" y="262.0" />
      <end x="200.0" y="330.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-1226" source="A1" target="and-1225-in">
      <start x="200.0" y="170.0" />
      <end x="232.5" y="232.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-1227" source="R" target="and-1225-in">
      <start x="260.0" y="250.0" />
      <end x="232.5" y="232.0" />
    </arc>
  </map>
</sbgn>