<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <glyph id="A2" class="biological activity">
            <label text="A-Y"/>
            <bbox y="165.0" x="10.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="C" class="biological activity">
            <label text="A"/>
            <bbox y="15.0" x="10.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph1" class="biological activity">
            <label text="C"/>
            <bbox y="45.0" x="115.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph2" orientation="vertical" class="and">
            <bbox y="92.0" x="32.0" h="36.0" w="36.0"/>
            <port y="146.0" x="50.0" id="glyph2.2"/>
            <port y="74.0" x="50.0" id="glyph2.1"/>
        </glyph>
        <arc target="A2" source="glyph2.2" id="arc1" class="positive influence">
            <start y="146.0" x="50.0"/>
            <end y="165.0" x="50.0"/>
        </arc>
        <arc target="glyph2.1" source="C" id="arc2" class="logic arc">
            <start y="55.0" x="50.0"/>
            <end y="74.0" x="50.0"/>
        </arc>
        <arc target="glyph2.1" source="glyph1" id="arc3" class="logic arc">
            <start y="68.42857" x="115.0"/>
            <end y="74.0" x="50.0"/>
        </arc>
    </map>
</sbgn>
