<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph id="C1" class="biological activity">
      <label text="A-B" />
      <bbox x="360.0" y="330.0" w="80" h="40" />
      <glyph id="C1-uoi-1337" class="unit of information">
        <label text="" />
        <entity name="complex" />
        <bbox x="380.0" y="325.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph id="R" class="biological activity">
      <label text="R" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="A1" class="biological activity">
      <label text="A" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
    </glyph>
    <glyph id="B1" class="biological activity">
      <label text="B" />
      <bbox x="160.0" y="430.0" w="80" h="40" />
    </glyph>
    <glyph id="and-1332" class="and">
      <bbox x="262.0" y="287.0" w="25" h="25" />
      <port id="and-1332-in" x="257.0" y="299.5" />
      <port id="and-1332-out" x="292.0" y="299.5" />
    </glyph>
    <arc class="positive influence" id="positive-influence-1336" source="and-1332-out" target="C1">
      <start x="274.5" y="312.0" />
      <end x="400.0" y="330.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-1333" source="R" target="and-1332-in">
      <start x="300.0" y="170.0" />
      <end x="257.0" y="299.5" />
    </arc>
    <arc class="logic arc" id="logic-arc-1334" source="A1" target="and-1332-in">
      <start x="200.0" y="270.0" />
      <end x="257.0" y="299.5" />
    </arc>
    <arc class="logic arc" id="logic-arc-1335" source="B1" target="and-1332-in">
      <start x="200.0" y="430.0" />
      <end x="257.0" y="299.5" />
    </arc>
  </map>
</sbgn>