<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="A1" class="macromolecule">
      <label text="A" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
      <glyph id="A1-state-variable-673" class="state variable">
        <state value="active1" variable="" />
        <bbox x="230.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="B1" class="macromolecule">
      <label text="B" />
      <bbox x="160.0" y="330.0" w="80" h="40" />
      <glyph id="B1-state-variable-674" class="state variable">
        <state value="inactive1" variable="" />
        <bbox x="230.0" y="322.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="C1" class="macromolecule">
      <label text="C" />
      <bbox x="160.0" y="430.0" w="80" h="40" />
      <glyph id="C1-state-variable-675" class="state variable">
        <state value="active1" variable="" />
        <bbox x="230.0" y="422.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="D1" class="macromolecule">
      <label text="D" />
      <bbox x="160.0" y="530.0" w="80" h="40" />
      <glyph id="D1-state-variable-676" class="state variable">
        <state value="inactive1" variable="" />
        <bbox x="230.0" y="522.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="M1" class="simple chemical">
      <label text="M1" />
      <bbox x="160.0" y="630.0" w="80" h="40" />
    </glyph>
    <glyph id="M2" class="simple chemical">
      <label text="M2" />
      <bbox x="160.0" y="730.0" w="80" h="40" />
    </glyph>
    <glyph id="ATP1" class="simple chemical">
      <label text="ATP" />
      <bbox x="160.0" y="830.0" w="80" h="40" />
    </glyph>
    <glyph id="NAD1" class="simple chemical">
      <label text="NAD+" />
      <bbox x="160.0" y="930.0" w="80" h="40" />
    </glyph>
    <glyph id="GTP1" class="simple chemical">
      <label text="GTP" />
      <bbox x="160.0" y="1030.0" w="80" h="40" />
    </glyph>
    <glyph id="R" class="macromolecule">
      <label text="R" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="A2" class="macromolecule">
      <label text="A" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
      <glyph id="A2-state-variable-677" class="state variable">
        <state value="active2" variable="" />
        <bbox x="430.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="B2" class="macromolecule">
      <label text="B" />
      <bbox x="360.0" y="330.0" w="80" h="40" />
      <glyph id="B2-state-variable-678" class="state variable">
        <state value="inactive2" variable="" />
        <bbox x="430.0" y="322.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="C2" class="macromolecule">
      <label text="C" />
      <bbox x="360.0" y="430.0" w="80" h="40" />
      <glyph id="C2-state-variable-679" class="state variable">
        <state value="inactive2" variable="" />
        <bbox x="430.0" y="422.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="D2" class="macromolecule">
      <label text="D" />
      <bbox x="360.0" y="530.0" w="80" h="40" />
      <glyph id="D2-state-variable-680" class="state variable">
        <state value="active2" variable="" />
        <bbox x="430.0" y="522.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="M3" class="simple chemical">
      <label text="M3" />
      <bbox x="360.0" y="630.0" w="80" h="40" />
    </glyph>
    <glyph id="M4" class="simple chemical">
      <label text="M4" />
      <bbox x="360.0" y="730.0" w="80" h="40" />
    </glyph>
    <glyph id="ADP1" class="simple chemical">
      <label text="ADP" />
      <bbox x="360.0" y="830.0" w="80" h="40" />
    </glyph>
    <glyph id="NADH1" class="simple chemical">
      <label text="NADH" />
      <bbox x="360.0" y="930.0" w="80" h="40" />
    </glyph>
    <glyph id="GDP1" class="simple chemical">
      <label text="GDP" />
      <bbox x="360.0" y="1030.0" w="80" h="40" />
    </glyph>
    <glyph id="p" class="process">
      <bbox x="288.0" y="638.0" w="24" h="24" />
      <port id="p-in" x="283.0" y="650.0" />
      <port id="p-out" x="317.0" y="650.0" />
    </glyph>
    <arc class="consumption" id="consumption-654" source="A1" target="p-in">
      <start x="200.0" y="270.0" />
      <end x="283.0" y="650.0" />
    </arc>
    <arc class="consumption" id="consumption-655" source="B1" target="p-in">
      <start x="200.0" y="370.0" />
      <end x="283.0" y="650.0" />
    </arc>
    <arc class="consumption" id="consumption-656" source="C1" target="p-in">
      <start x="200.0" y="470.0" />
      <end x="283.0" y="650.0" />
    </arc>
    <arc class="consumption" id="consumption-657" source="D1" target="p-in">
      <start x="200.0" y="570.0" />
      <end x="283.0" y="650.0" />
    </arc>
    <arc class="consumption" id="consumption-658" source="M1" target="p-in">
      <start x="240.0" y="650.0" />
      <end x="283.0" y="650.0" />
    </arc>
    <arc class="consumption" id="consumption-659" source="M2" target="p-in">
      <start x="200.0" y="730.0" />
      <end x="283.0" y="650.0" />
    </arc>
    <arc class="consumption" id="consumption-660" source="ATP1" target="p-in">
      <start x="200.0" y="830.0" />
      <end x="283.0" y="650.0" />
    </arc>
    <arc class="consumption" id="consumption-661" source="NAD1" target="p-in">
      <start x="200.0" y="930.0" />
      <end x="283.0" y="650.0" />
    </arc>
    <arc class="consumption" id="consumption-662" source="GTP1" target="p-in">
      <start x="200.0" y="1030.0" />
      <end x="283.0" y="650.0" />
    </arc>
    <arc class="production" id="production-663" source="p-out" target="A2">
      <start x="317.0" y="650.0" />
      <end x="400.0" y="270.0" />
    </arc>
    <arc class="production" id="production-664" source="p-out" target="B2">
      <start x="317.0" y="650.0" />
      <end x="400.0" y="370.0" />
    </arc>
    <arc class="production" id="production-665" source="p-out" target="C2">
      <start x="317.0" y="650.0" />
      <end x="400.0" y="470.0" />
    </arc>
    <arc class="production" id="production-666" source="p-out" target="D2">
      <start x="317.0" y="650.0" />
      <end x="400.0" y="570.0" />
    </arc>
    <arc class="production" id="production-667" source="p-out" target="M3">
      <start x="317.0" y="650.0" />
      <end x="360.0" y="650.0" />
    </arc>
    <arc class="production" id="production-668" source="p-out" target="M4">
      <start x="317.0" y="650.0" />
      <end x="400.0" y="730.0" />
    </arc>
    <arc class="production" id="production-669" source="p-out" target="ADP1">
      <start x="317.0" y="650.0" />
      <end x="400.0" y="830.0" />
    </arc>
    <arc class="production" id="production-670" source="p-out" target="NADH1">
      <start x="317.0" y="650.0" />
      <end x="400.0" y="930.0" />
    </arc>
    <arc class="production" id="production-671" source="p-out" target="GDP1">
      <start x="317.0" y="650.0" />
      <end x="400.0" y="1030.0" />
    </arc>
    <arc class="catalysis" id="catalysis-672" source="R" target="p">
      <start x="300.0" y="170.0" />
      <end x="300.0" y="638.0" />
    </arc>
  </map>
</sbgn>