<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph id="R1" class="biological activity">
      <label text="R1" />
      <bbox x="160.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="A-active" class="biological activity">
      <label text="A" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
    </glyph>
    <arc class="negative influence" id="negative-influence-1389" source="R1" target="A-active">
      <start x="200.0" y="170.0" />
      <end x="200.0" y="230.0" />
    </arc>
  </map>
</sbgn>