<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="A1" class="macromolecule">
      <label text="A" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
      <glyph id="A1-state-variable-1386" class="state variable">
        <state value="inactive1" variable="" />
        <bbox x="230.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="A2" class="macromolecule">
      <label text="A" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
      <glyph id="A2-state-variable-1387" class="state variable">
        <state value="inactive2" variable="" />
        <bbox x="430.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="A3" class="macromolecule">
      <label text="A" />
      <bbox x="560.0" y="230.0" w="80" h="40" />
      <glyph id="A3-state-variable-1388" class="state variable">
        <state value="active" variable="" />
        <bbox x="630.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="R1" class="macromolecule">
      <label text="R1" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="p1" class="process">
      <bbox x="288.0" y="238.0" w="24" h="24" />
      <port id="p1-in" x="317.0" y="250.0" />
      <port id="p1-out" x="283.0" y="250.0" />
    </glyph>
    <glyph id="p2" class="process">
      <bbox x="488.0" y="238.0" w="24" h="24" />
      <port id="p2-in" x="483.0" y="250.0" />
      <port id="p2-out" x="517.0" y="250.0" />
    </glyph>
    <arc class="consumption" id="consumption-1381" source="A2" target="p1-in">
      <start x="360.0" y="250.0" />
      <end x="317.0" y="250.0" />
    </arc>
    <arc class="production" id="production-1382" source="p1-out" target="A1">
      <start x="283.0" y="250.0" />
      <end x="240.0" y="250.0" />
    </arc>
    <arc class="consumption" id="consumption-1383" source="A2" target="p2-in">
      <start x="440.0" y="250.0" />
      <end x="483.0" y="250.0" />
    </arc>
    <arc class="production" id="production-1384" source="p2-out" target="A3">
      <start x="517.0" y="250.0" />
      <end x="560.0" y="250.0" />
    </arc>
    <arc class="catalysis" id="catalysis-1385" source="R1" target="p1">
      <start x="300.0" y="170.0" />
      <end x="300.0" y="238.0" />
    </arc>
  </map>
</sbgn>