<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <glyph id="A" class="biological activity">
            <label text="A"/>
            <bbox y="15.0" x="15.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="C" class="biological activity">
            <label text="C"/>
            <bbox y="110.0" x="15.0" h="40.0" w="80.0"/>
            <glyph id="Ca" class="unit of information">
                <entity name="simple chemical"/>
                <bbox y="100.0" x="65.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <arc target="C" source="A" id="modulation-56" class="negative influence">
            <start y="55.0" x="55.0"/>
            <end y="110.0" x="55.0"/>
        </arc>
    </map>
</sbgn>
