<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="C" class="macromolecule">
            <label text="C"/>
            <bbox y="15.0" x="110.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="A2" class="macromolecule">
            <label text="A"/>
            <bbox y="115.0" x="210.0" h="40.0" w="80.0"/>
            <glyph id="A2a" class="state variable">
                <state value="S2"/>
                <bbox y="105.0" x="255.0" h="20.0" w="30.0"/>
            </glyph>
        </glyph>
        <glyph id="A1" class="macromolecule">
            <label text="A"/>
            <bbox y="115.0" x="10.0" h="40.0" w="80.0"/>
            <glyph id="A1a" class="state variable">
                <state value="S1"/>
                <bbox y="105.0" x="55.0" h="20.0" w="30.0"/>
            </glyph>
        </glyph>
        <glyph id="p" class="process">
            <bbox y="123.0" x="138.0" h="24.0" w="24.0"/>
            <port y="135.0" x="174.0" id="p.2"/>
            <port y="135.0" x="126.0" id="p.1"/>
        </glyph>
        <arc target="p" source="C" id="catalysis-722" class="catalysis">
            <start y="55.0" x="150.0"/>
            <end y="123.0" x="150.0"/>
        </arc>
        <arc target="A2" source="p.2" id="arc1" class="production">
            <start y="135.0" x="174.0"/>
            <end y="135.0" x="210.0"/>
        </arc>
        <arc target="A1" source="p.1" id="arc2" class="production">
            <start y="135.0" x="126.0"/>
            <end y="135.0" x="90.0"/>
        </arc>
    </map>
</sbgn>
