<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph id="C" class="biological activity">
      <label text="C" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="A1" class="biological activity">
      <label text="A-active1" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
    </glyph>
    <glyph id="A2" class="biological activity">
      <label text="A-active2" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
    </glyph>
    <arc class="unknown influence" id="unknown-influence-437" source="C" target="A1">
      <start x="300.0" y="170.0" />
      <end x="200.0" y="230.0" />
    </arc>
    <arc class="unknown influence" id="unknown-influence-438" source="C" target="A2">
      <start x="300.0" y="170.0" />
      <end x="400.0" y="230.0" />
    </arc>
  </map>
</sbgn>