<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="macromolecule" id="RAF">
      <label text="RAF" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph class="macromolecule" id="MEK1">
      <label text="MEK" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
      <glyph id="MEK1-state-variable-19" class="state variable">
        <state value="" variable="" />
        <bbox x="200.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="MEK2">
      <label text="MEK" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
      <glyph id="MEK2-state-variable-20" class="state variable">
        <state value="PP" variable="" />
        <bbox x="400.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="ERK1">
      <label text="ERK" />
      <bbox x="260.0" y="330.0" w="80" h="40" />
      <glyph id="ERK1-state-variable-21" class="state variable">
        <state value="" variable="" />
        <bbox x="300.0" y="322.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph class="macromolecule" id="ERK2">
      <label text="ERK" />
      <bbox x="460.0" y="330.0" w="80" h="40" />
      <glyph id="ERK2-state-variable-22" class="state variable">
        <state value="PP" variable="" />
        <bbox x="500.0" y="322.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph class="process" id="p1">
      <bbox x="290.0" y="240.0" w="20" h="20" />
      <port id="p1-in" x="285.0" y="250.0" />
      <port id="p1-out" x="315.0" y="250.0" />
    </glyph>
    <glyph class="process" id="p2">
      <bbox x="390.0" y="340.0" w="20" h="20" />
      <port id="p2-in" x="385.0" y="350.0" />
      <port id="p2-out" x="415.0" y="350.0" />
    </glyph>
    <arc class="catalysis" id="modulation-13" source="RAF" target="p1">
      <start x="300.0" y="170.0" />
      <end x="300.0" y="240.0" />
    </arc>
    <arc class="consumption" id="consumption-14" source="MEK1" target="p1-in">
      <start x="240.0" y="250.0" />
      <end x="285.0" y="250.0" />
    </arc>
    <arc class="production" id="production-15" source="p1-out" target="MEK2">
      <start x="315.0" y="250.0" />
      <end x="360.0" y="250.0" />
    </arc>
    <arc class="catalysis" id="modulation-16" source="MEK2" target="p2">
      <start x="400.0" y="270.0" />
      <end x="400.0" y="340.0" />
    </arc>
    <arc class="consumption" id="consumption-17" source="ERK1" target="p2-in">
      <start x="340.0" y="350.0" />
      <end x="385.0" y="350.0" />
    </arc>
    <arc class="production" id="production-18" source="p2-out" target="ERK2">
      <start x="415.0" y="350.0" />
      <end x="460.0" y="350.0" />
    </arc>
  </map>
</sbgn>