<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph id="A1" class="biological activity">
      <label text="A-active" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
    </glyph>
    <glyph id="A2" class="biological activity">
      <label text="A-inactive" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
    </glyph>
    <glyph id="C" class="biological activity">
      <label text="C" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="and-756" class="and">
      <bbox x="287.0" y="204.0" w="25" h="25" />
      <port id="and-756-in" x="317.0" y="216.5" />
      <port id="and-756-out" x="282.0" y="216.5" />
    </glyph>
    <arc class="positive influence" id="positive-influence-759" source="and-756-out" target="A1">
      <start x="299.5" y="229.0" />
      <end x="200.0" y="230.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-757" source="A2" target="and-756-in">
      <start x="400.0" y="230.0" />
      <end x="317.0" y="216.5" />
    </arc>
    <arc class="logic arc" id="logic-arc-758" source="C" target="and-756-in">
      <start x="300.0" y="170.0" />
      <end x="317.0" y="216.5" />
    </arc>
  </map>
</sbgn>