<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="A" class="simple chemical">
            <label text="A"/>
            <bbox y="115.0" x="10.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="B" class="simple chemical">
            <label text="B"/>
            <bbox y="115.0" x="210.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="C" class="macromolecule">
            <label text="C"/>
            <bbox y="15.0" x="110.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="p" class="process">
            <bbox y="123.0" x="138.0" h="24.0" w="24.0"/>
            <port y="135.0" x="126.0" id="p.1"/>
            <port y="135.0" x="174.0" id="p.2"/>
        </glyph>
        <arc target="p.1" source="A" id="arc1" class="consumption">
            <start y="135.0" x="90.0"/>
            <end y="135.0" x="126.0"/>
        </arc>
        <arc target="B" source="p.2" id="arc2" class="production">
            <start y="135.0" x="174.0"/>
            <end y="135.0" x="210.0"/>
        </arc>
        <arc target="p" source="C" id="arc3" class="necessary stimulation">
            <start y="55.0" x="150.0"/>
            <end y="123.0" x="150.0"/>
        </arc>
    </map>
</sbgn>
