<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="A2" class="macromolecule">
            <label text="A"/>
            <bbox y="110.0" x="210.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="C" class="macromolecule">
            <label text="C"/>
            <bbox y="10.0" x="110.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph2" class="source and sink">
            <bbox y="110.0" x="50.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="p" class="process">
            <bbox y="118.0" x="138.0" h="24.0" w="24.0"/>
            <port y="130.0" x="174.0" id="p.2"/>
            <port y="130.0" x="126.0" id="p.1"/>
        </glyph>
        <arc target="A2" source="p.2" id="production-18" class="production">
            <start y="130.0" x="174.0"/>
            <end y="130.0" x="210.0"/>
        </arc>
        <arc target="p" source="C" id="stimulation-19" class="stimulation">
            <start y="50.0" x="150.0"/>
            <end y="118.0" x="150.0"/>
        </arc>
        <arc target="p.1" source="glyph2" id="arc1" class="consumption">
            <start y="130.0" x="90.0"/>
            <end y="130.0" x="126.0"/>
        </arc>
    </map>
</sbgn>
