<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="RAF" class="macromolecule">
      <label text="RAF" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="MEK1" class="macromolecule">
      <label text="MEK" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
    </glyph>
    <glyph id="MEK2" class="macromolecule">
      <label text="MEK" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
      <glyph id="MEK2-state-variable-1468" class="state variable">
        <state value="PP" variable="" />
        <bbox x="430.0" y="222.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="ERK1" class="macromolecule">
      <label text="ERK" />
      <bbox x="260.0" y="330.0" w="80" h="40" />
    </glyph>
    <glyph id="ERK2" class="macromolecule">
      <label text="ERK" />
      <bbox x="460.0" y="330.0" w="80" h="40" />
      <glyph id="ERK2-state-variable-1469" class="state variable">
        <state value="PP" variable="" />
        <bbox x="530.0" y="322.5" w="15" h="15" />
      </glyph>
    </glyph>
    <glyph id="p1" class="process">
      <bbox x="288.0" y="238.0" w="24" h="24" />
      <port id="p1-in" x="283.0" y="250.0" />
      <port id="p1-out" x="317.0" y="250.0" />
    </glyph>
    <glyph id="p2" class="process">
      <bbox x="388.0" y="338.0" w="24" h="24" />
      <port id="p2-in" x="383.0" y="350.0" />
      <port id="p2-out" x="417.0" y="350.0" />
    </glyph>
    <arc class="consumption" id="consumption-1462" source="MEK1" target="p1-in">
      <start x="240.0" y="250.0" />
      <end x="283.0" y="250.0" />
    </arc>
    <arc class="production" id="production-1463" source="p1-out" target="MEK2">
      <start x="317.0" y="250.0" />
      <end x="360.0" y="250.0" />
    </arc>
    <arc class="consumption" id="consumption-1464" source="ERK1" target="p2-in">
      <start x="340.0" y="350.0" />
      <end x="383.0" y="350.0" />
    </arc>
    <arc class="production" id="production-1465" source="p2-out" target="ERK2">
      <start x="417.0" y="350.0" />
      <end x="460.0" y="350.0" />
    </arc>
    <arc class="stimulation" id="stimulation-1466" source="RAF" target="p1">
      <start x="300.0" y="170.0" />
      <end x="300.0" y="238.0" />
    </arc>
    <arc class="stimulation" id="stimulation-1467" source="MEK2" target="p2">
      <start x="400.0" y="270.0" />
      <end x="400.0" y="338.0" />
    </arc>
  </map>
</sbgn>