<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <glyph id="A2" class="biological activity">
            <label text="A-S2"/>
            <bbox y="110.0" x="210.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="C" class="biological activity">
            <label text="C"/>
            <bbox y="10.0" x="110.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="A1" class="biological activity">
            <label text="A-S1"/>
            <bbox y="110.0" x="10.0" h="40.0" w="80.0"/>
        </glyph>
        <arc target="A2" source="C" id="arc1" class="positive influence">
            <start y="50.0" x="170.0"/>
            <end y="110.0" x="230.0"/>
        </arc>
        <arc target="A1" source="C" id="arc2" class="negative influence">
            <start y="50.0" x="130.0"/>
            <end y="110.0" x="70.0"/>
        </arc>
    </map>
</sbgn>
