<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <glyph id="A1" class="biological activity">
      <label text="A1" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
      <glyph id="A1-uoi-826" class="unit of information">
        <label text="" />
        <entity name="simple chemical" />
        <bbox x="180.0" y="225.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph id="A2" class="biological activity">
      <label text="A2" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
      <glyph id="A2-uoi-827" class="unit of information">
        <label text="" />
        <entity name="simple chemical" />
        <bbox x="380.0" y="225.0" w="40" h="10" />
      </glyph>
    </glyph>
    <glyph id="C" class="biological activity">
      <label text="C" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="and-818" class="and">
      <bbox x="287.0" y="204.0" w="25" h="25" />
      <port id="and-818-in" x="282.0" y="216.5" />
      <port id="and-818-out" x="317.0" y="216.5" />
    </glyph>
    <glyph id="and-822" class="and">
      <bbox x="287.0" y="204.0" w="25" h="25" />
      <port id="and-822-in" x="317.0" y="216.5" />
      <port id="and-822-out" x="282.0" y="216.5" />
    </glyph>
    <arc class="positive influence" id="positive-influence-821" source="and-818-out" target="A2">
      <start x="299.5" y="229.0" />
      <end x="400.0" y="230.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-819" source="A1" target="and-818-in">
      <start x="200.0" y="230.0" />
      <end x="282.0" y="216.5" />
    </arc>
    <arc class="logic arc" id="logic-arc-820" source="C" target="and-818-in">
      <start x="300.0" y="170.0" />
      <end x="282.0" y="216.5" />
    </arc>
    <arc class="positive influence" id="positive-influence-825" source="and-822-out" target="A1">
      <start x="299.5" y="229.0" />
      <end x="200.0" y="230.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-823" source="A2" target="and-822-in">
      <start x="400.0" y="230.0" />
      <end x="317.0" y="216.5" />
    </arc>
    <arc class="logic arc" id="logic-arc-824" source="C" target="and-822-in">
      <start x="300.0" y="170.0" />
      <end x="317.0" y="216.5" />
    </arc>
  </map>
</sbgn>