<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="A1" class="simple chemical">
      <label text="A1" />
      <bbox x="160.0" y="230.0" w="80" h="40" />
    </glyph>
    <glyph id="A2" class="simple chemical">
      <label text="A2" />
      <bbox x="360.0" y="230.0" w="80" h="40" />
    </glyph>
    <glyph id="C" class="macromolecule">
      <label text="C" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="p" class="process">
      <bbox x="288.0" y="238.0" w="24" h="24" />
      <port id="p-in" x="283.0" y="250.0" />
      <port id="p-out" x="317.0" y="250.0" />
    </glyph>
    <arc class="production" id="production-815" source="p-in" target="A1">
      <start x="317.0" y="250.0" />
      <end x="240.0" y="250.0" />
    </arc>
    <arc class="production" id="production-816" source="p-out" target="A2">
      <start x="317.0" y="250.0" />
      <end x="360.0" y="250.0" />
    </arc>
    <arc class="catalysis" id="catalysis-817" source="C" target="p">
      <start x="300.0" y="170.0" />
      <end x="300.0" y="238.0" />
    </arc>
  </map>
</sbgn>