<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="M1" class="simple chemical">
      <label text="M1" />
      <bbox x="160.0" y="530.0" w="80" h="40" />
    </glyph>
    <glyph id="M2" class="simple chemical">
      <label text="M2" />
      <bbox x="360.0" y="530.0" w="80" h="40" />
    </glyph>
    <glyph id="A" class="macromolecule">
      <label text="A" />
      <bbox x="260.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="C" class="macromolecule">
      <label text="C" />
      <bbox x="360.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="D" class="macromolecule">
      <label text="D" />
      <bbox x="560.0" y="230.0" w="80" h="40" />
    </glyph>
    <glyph id="p1" class="process">
      <bbox x="288.0" y="538.0" w="24" h="24" />
      <port id="p1-in" x="283.0" y="550.0" />
      <port id="p1-out" x="317.0" y="550.0" />
    </glyph>
    <glyph id="B" class="macromolecule">
      <label text="B" />
      <bbox x="460.0" y="130.0" w="80" h="40" />
    </glyph>
    <glyph id="or-44" class="or">
      <bbox x="137.0" y="162.0" w="25" h="25" />
      <port id="or-44-in" x="149.5" y="157.0" />
      <port id="or-44-out" x="149.5" y="192.0" />
    </glyph>
    <glyph id="and-45" class="and">
      <bbox x="354.0" y="437.0" w="25" h="25" />
      <port id="and-45-in" x="384.0" y="449.5" />
      <port id="and-45-out" x="349.0" y="449.5" />
    </glyph>
    <glyph id="not-48" class="not">
      <bbox x="137.0" y="262.0" w="25" h="25" />
      <port id="not-48-in" x="149.5" y="257.0" />
      <port id="not-48-out" x="149.5" y="292.0" />
    </glyph>
    <glyph id="or-49" class="or">
      <bbox x="387.0" y="270.0" w="25" h="25" />
      <port id="or-49-in" x="399.5" y="265.0" />
      <port id="or-49-out" x="399.5" y="300.0" />
    </glyph>
    <arc class="consumption" id="consumption-42" source="M1" target="p1-in">
      <start x="240.0" y="550.0" />
      <end x="283.0" y="550.0" />
    </arc>
    <arc class="production" id="production-43" source="p1-out" target="M2">
      <start x="317.0" y="550.0" />
      <end x="360.0" y="550.0" />
    </arc>
    <arc class="catalysis" id="catalysis-56" source="or-44-out" target="p1">
      <start x="149.5" y="187.0" />
      <end x="300.0" y="538.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-53" source="A" target="or-44-in">
      <start x="260.0" y="150.0" />
      <end x="149.5" y="157.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-54" source="and-45" target="or-44-in">
      <start x="349.0" y="449.5" />
      <end x="149.5" y="157.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-55" source="not-48" target="or-44-in">
      <start x="149.5" y="292.0" />
      <end x="149.5" y="157.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-46" source="D" target="and-45-in">
      <start x="600.0" y="270.0" />
      <end x="384.0" y="449.5" />
    </arc>
    <arc class="logic arc" id="logic-arc-47" source="M1" target="and-45-in">
      <start x="200.0" y="530.0" />
      <end x="384.0" y="449.5" />
    </arc>
    <arc class="logic arc" id="logic-arc-52" source="or-49" target="not-48-in">
      <start x="399.5" y="300.0" />
      <end x="149.5" y="257.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-50" source="C" target="or-49-in">
      <start x="400.0" y="170.0" />
      <end x="399.5" y="265.0" />
    </arc>
    <arc class="logic arc" id="logic-arc-51" source="B" target="or-49-in">
      <start x="500.0" y="170.0" />
      <end x="399.5" y="265.0" />
    </arc>
  </map>
</sbgn>